{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StorageMode": "json",
    "JsonStorageBasePath": "C:\\MyBizRules\\",
    "BaseEndpointUrl": "https://localhost:5000"
  }
}
